version: "3.5"
services:
   zabbix-agent:
     container_name: zabbix-agent
     image: zabbix/zabbix-agent:ubuntu-4.0-latest
     ports:
       - "10050:10050"
     env_file:
       - zabbix-env
     user: root
     privileged: true
     pid: "host"
     environment:
       - PGID=0
       - PUID=0
       - LANG=en_US.UTF-8
       - TERM=xterm
       - TZ=Europe/Zurich 
     restart: always
     volumes:
       - "/etc/localtime:/etc/localtime:ro"
       - "/etc/timezone:/etc/timezone:ro"
   portainer:
     ports:
       - "9000:9000"
     container_name: portainer
     restart: always
     volumes:
       - "/root/docker/certs:/certs"
       - "/var/run/docker.sock:/var/run/docker.sock"
       - "/root/docker/portainer/portainer_data:/data"
     image: portainer/portainer
     command: "--ssl --sslcert /certs/ydaip01-104.crt --sslkey /certs/ydaip01-104.key"
     
   watchtower:
     hostname: watchtower
     container_name: watchtower
     image: v2tec/watchtower
     restart: always
     volumes:
       - /var/run/docker.sock:/var/run/docker.sock
     command: --interval 600 --cleanup --debug
     environment:
             #WATCHTOWER_NOTIFICATIONS: email
             #WATCHTOWER_NOTIFICATION_EMAIL_FROM: tono.riesco@gmail.com
             #WATCHTOWER_NOTIFICATION_EMAIL_TO: tono.riesco@cern.ch
             #WATCHTOWER_NOTIFICATION_EMAIL_SERVER: smtp.gmail.com
             #WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: tono.riesco@gmail.com
             #WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: $PASS
       TZ: Europe/Zurich

       #   apache:
       #     image: php:7.3-apache
       #     container_name: apache
       #     restart: always
       #     ports: 
       #       - "80:80"
       #     volumes:
       #       - /opt:/var/www/html
       #     environment:
       #       TZ: Europe/Zurich
       #   kiosk:
       #     image: kiosk
       #     container_name: kiosk
       #     restart: always
       #     privileged: true
       #     volumes:
       #       - /root/docker/kiosk:/opt
       #
       #- /tmp/.X11-unix/X0:/tmp/.X11-unix/X0
       #     environment:
       #       XSOCK: /tmp/.X11-unix/X0
       #       HOSTNAME: ydaip01-104.cern.ch
       #volumes:
       #portainer_data:

