[Desktop Entry]
Type=Application
Exec=/usr/bin/xhost +
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Xhost
Name=Xhost
Comment[en_US]=Allow remote X applications
Comment=Allow remote X applications
